{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Port=3306;DataBase=rest_with_asp_net;Uid=root;Pwd=admin;SslMode=none;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
